# screenmirror

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liitec/screenmirror/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/liitec/screenmirror/consts/: ActivityServiceMessage.java  ExtraIntent.java
app/src/main/java/com/liitec/screenmirror/datagram/: DatagramSocketClient.java
app/src/main/java/com/liitec/screenmirror/rtpm/: RtmpClient.java
app/src/main/java/com/liitec/screenmirror/service/: ScreenCastService.java  ScreenRecorderService.java
app/src/main/java/com/liitec/screenmirror/tcpstream/: TcpSocketClient.java
app/src/main/java/com/liitec/screenmirror/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/liitec/screenmirror/ui/home/: HomeFragment.java
app/src/main/java/com/liitec/screenmirror/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/liitec/screenmirror/writer/: IvfWriter.java
app/src/main/res/drawable/: ic_notification_icon.xml  ic_notification_liitec.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  app_bar_main2.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
